# ToDoListe

./: ToDoListe.sln
ToDoListe/ToDoListe/: AjoutTodo.xaml  AjoutTodo.xaml.cs  App.xaml  App.xaml.cs  DataSet1.Designer.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ToDoListe.csproj  TodoElePage.xaml  TodoElePage.xaml.cs
ToDoListe/ToDoListe.Android/: FileService.cs  MainActivity.cs  ToDoListe.Android.csproj
ToDoListe/ToDoListe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoListe/ToDoListe.Android/Resources/: Resource.designer.cs
ToDoListe/ToDoListe/Interface/: IFileService.cs
ToDoListe/ToDoListe/Models/: Class1.cs  TodoEle.cs  TodoEleList.cs  TodoEleSearch.cs
